<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_sound_grid"
        android:title="@string/grid"
        android:icon="@android:drawable/ic_menu_slideshow"
        />
    <item android:id="@+id/navigation_sound_list"
        android:title="@string/list"
        android:icon="@android:drawable/ic_menu_agenda"
        />
    <item android:id="@+id/navigation_boards"
        android:title="@string/boards"
        android:icon="@android:drawable/ic_menu_more"
        />

</menu>