<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/icon_entry"
    >
<TextView
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:text="&#xf144;"
    android:textSize="32dp"
    android:gravity="center"
    android:id="@+id/icon_display"/>
</androidx.constraintlayout.widget.ConstraintLayout>